{
  "expo": {
    "name": "disconnect",
    "slug": "disconnect",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "disconnect",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.marianaotondo.disconnect",
      "intentFilters": [
        {
          "action": "VIEW",
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ],
          "data": [
            {
              "scheme": "com.googleusercontent.apps.275539843435-csvcvs4n76tph4m2o0nrdikhhhi0fm2f",
              "pathPrefix": "/oauth2redirect"
            }
          ]
        }
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#039EA2",
          "defaultChannel": "challenge-timer",
          "sounds": []
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "firebase": {
        "apiKey": "AIzaSyBJqfh4ZXjZxHV588vJI97n80ULN8LzYpk",
        "authDomain": "disconnect-ff073.firebaseapp.com",
        "projectId": "disconnect-ff073",
        "databaseURL": "https://disconnect-ff073-default-rtdb.firebaseio.com",
        "storageBucket": "disconnect-ff073.firebasestorage.app",
        "messagingSenderId": "275539843435",
        "appId": "1:275539843435:web:708d29e8dc5ae51cb1942e"
      },
      "googleAuth": {
        "androidClientId": "275539843435-csvcvs4n76tph4m2o0nrdikhhhi0fm2f.apps.googleusercontent.com",
        "webClientId": "275539843435-ecv694leuc2s6nhe7je4b6285ebil0ku.apps.googleusercontent.com"
      }
    }
  }
}